<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:id="@+id/mapView"
        class="com.example.mdp_group_14.GridMap"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="3dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabGravity="center"
            app:tabIndicator="@drawable/selected_tab2"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@null"
            app:tabIndicatorGravity="stretch"
            app:tabMinWidth="108dp"
            app:tabMode="scrollable"
            app:tabPaddingStart="6dp"
            app:tabPaddingEnd="6dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorBlack" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
