<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/map_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <view
            android:id="@+id/mapView"
            class="com.example.mdp_group_14.GridMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#111214" />

        <include
            android:id="@+id/homeRobotStatusPanel"
            layout="@layout/robot_status_panel"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabGravity="center"
            app:tabIndicator="@drawable/selected_tab2"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@null"
            app:tabIndicatorGravity="stretch"
            app:tabMinWidth="108dp"
            app:tabMode="scrollable"
            app:tabPaddingStart="6dp"
            app:tabPaddingEnd="6dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorBlack" />
        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>
</LinearLayout>
